{
  "name": "peoplestring-stringify",
  "description": "generate strings like \"Mary Smith <mary@smith.com> (https://marysmith.com) [SomeCo, Inc.]\"",
  "version": "1.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "devDependencies": {
    "defence-cli": "^1.0.5",
    "replace-require-self": "^1.1.0"
  },
  "files": [
    "AUTHORS",
    "README.md",
    "index.js",
    "package.json"
  ],
  "license": "MIT",
  "repository": "kemitchell/peoplestring-stringify.js",
  "scripts": {
    "test": "defence README.md | replace-require-self | node"
  }
}
